oui-ui-core/files/usr/share/rpcd/acl.d/oui.json (before)
{
	"unauthenticated": {
		"description": "Functions allowed for unauthenticated requests",
		"read": {
			"ubus": {
				"oui.ui": [
					"lang"
				]
			}
		}
	},

	"core": {
		"description": "Core functions for OUI",
		"read": {
			"uci": ["oui"],
			"ubus": {
				"oui.ui": [
					"*"
				],
				"session": [
					"access",
					"destroy",
					"get"
				],
				"uci": [
					"*"
				],
				"system": [
					"reboot"
				]
			}
		},
		"write": {
			"uci": ["oui"]
		}
	},

	"status": {
		"description": "Status information display",
		"read": {
			"ubus": {
				"iwinfo": [
					"devices",
					"info",
					"assoclist",
					"freqlist",
					"phyname",
					"txpowerlist",
					"countrylist"
				],
				"system": [
					"info",
					"board"
				],
				"network.interface": [
					"status",
					"dump"
				],
				"oui.network": [
					"conntrack_count",
					"conntrack_table",
					"dhcp_leases",
					"dhcp6_leases",
					"arp_table",
					"eap_support",
					"routes",
					"routes6",
					"bwm"
				],
				"oui.system": [
					"diskfree",
					"syslog",
					"dmesg",
					"process_list",
					"cpu_time"
				],
				"network": [
					"get_proto_handlers"
				]
			},
			"uci": [
				"network"
			]
		},
		"write": {
			"ubus": {
				"system": [
					"signal"
				]
			}
		}
	},

	"system": {
		"description": "General system settings",
		"read": {
			"uci": [
				"system",
				"oui-bwm"
			],
			"ubus": {
				"system": [
					"info",
					"board"
				],
				"oui.system": [
					"init_list",
					"read_dir",
					"new_file"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.system": [
					"init_action"
				]
			},
			"uci": [
				"system",
				"oui-bwm"
			]
		}
	},

	"admin": {
		"description": "Authentication and SSH settings",
		"read": {
			"uci": [
				"dropbear"
			]
		},
		"write": {
			"ubus": {
				"rpc-sys": [
					"password_set"
				]
			},
			"uci": [
				"dropbear"
			]
		}
	},

	"users": {
		"description": "User & Acls",
		"read": {
			"ubus": {
				"oui.ui": [
					"acls"
				]
			},
			"uci": [
				"rpcd"
			]
		},
		"write": {
			"ubus": {
				"oui.ui": [
					"crypt"
				]
			},
			"uci": [
				"rpcd"
			]
		}
	},

	"software": {
		"description": "Software package management",
		"read": {
			"ubus": {
				"system": [
					"info",
					"board"
				],
				"oui.opkg": [
					"list",
					"list_installed",
					"list_upgradable"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.opkg": [
					"install",
					"remove",
					"upgrade",
					"update"
				]
			}
		}
	},

	"upgrade": {
		"description": "Firmware upgrade",
		"read": {
			"ubus": {
				"rpc-sys": [
					"upgrade_test"
				]
			}
		},
		"write": {
			"cgi-io": [
				"upload"
			],
			"ubus": {
				"rpc-sys": [
					"upgrade_start",
					"upgrade_clean",
					"factory",
					"reboot"
				]
			}
		}
	},

	"backup": {
		"description": "Backup and Restore",
		"read": {
			"oui-io": [
				"backup"
			],
			"ubus": {
				"oui.system": [
					"backup_config_get",
					"backup_list"
				]
			}
		},
		"write": {
			"oui-io": [
				"upload"
			],
			"ubus": {
				"oui.system": [
					"backup_clean",
					"backup_restore"
				]
			}
		}
	},

	"startup": {
		"description": "System boot settings",
		"read": {
			"ubus": {
				"oui.system": [
					"init_list",
					"rclocal_get"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.system": [
					"init_action",
					"rclocal_set"
				]
			}
		}
	},

	"cron": {
		"description": "Crontab management",
		"read": {
			"ubus": {
				"oui.system": [
					"crontab_get"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.system": [
					"crontab_set"
				]
			}
		}
	},

	"leds": {
		"description": "Hardware LED configuration",
		"read": {
			"ubus": {
				"network.device": [
					"status"
				],
				"oui.system": [
					"led_list",
					"usb_list"
				]
			}
		}
	},

	"oui-bwm": {
		"description": "Bandwidth Monitor",
		"read": {
			"uci": ["oui-bwm"]
		},
		"write": {
			"uci": ["oui-bwm"]
		}
	},

	"diagnostics": {
		"description": "Network diagnostic tools",
		"read": {
			"ubus": {
				"oui.network": [
					"ping",
					"ping6",
					"traceroute",
					"traceroute6",
					"nslookup"
				]
			}
		}
	},

	"hostnames": {
		"description": "Host entry management",
		"read": {
			"uci": [
				"dhcp"
			]
		},
		"write": {
			"uci": [
				"dhcp"
			]
		}
	},

	"network": {
		"description": "Network, switch and routing configuration",
		"read": {
			"ubus": {
				"network": [
					"get_proto_handlers"
				],
				"network.device": [
					"status"
				],
				"network.interface": [
					"dump"
				],
				"network.wireless": [
					"status"
				],
				"oui.network": [
					"switch_list",
					"switch_info",
					"switch_status",
					"device_list",
					"modem_list"
				],
				"oui.network.bwmon": [
					"devices",
					"statistics"
				]
			},
			"uci": [
				"network",
				"wireless"
			]
		},
		"write": {
			"ubus": {
				"iwinfo": [
					"scan"
				],
				"oui.network": [
					"ifup",
					"ifdown"
				]
			},
			"uci": [
				"network",
				"wireless"
			]
		}
	},

	"routes": {
		"description": "Routes configuration",
		"read": {
			"uci": [
				"network"
			]
		},
		"write": {
			"uci": [
				"network"
			]
		}
	},

	"firewall": {
		"description": "Firewall configuration",
		"read": {
			"uci": [
				"firewall"
			]
		},
		"write": {
			"uci": [
				"firewall"
			]
		}
	}
}

oui-ui-core/files/usr/share/rpcd/acl.d/oui.json (after)
{
	"unauthenticated": {
		"description": "Functions allowed for unauthenticated requests",
		"read": {
			"ubus": {
				"oui.ui": [
					"lang"
				]
			}
		}
	},

	"core": {
		"description": "Core functions for OUI",
		"read": {
			"uci": ["oui"],
			"ubus": {
				"oui.ui": [
					"*"
				],
				"session": [
					"access",
					"destroy",
					"get"
				],
				"uci": [
					"*"
				],
				"system": [
					"reboot"
				]
			}
		},
		"write": {
			"uci": ["oui"]
		}
	},

	"status": {
		"description": "Status information display",
		"read": {
			"ubus": {
				"iwinfo": [
					"devices",
					"info",
					"assoclist",
					"freqlist",
					"phyname",
					"txpowerlist",
					"countrylist"
				],
				"system": [
					"info",
					"board"
				],
				"network.interface": [
					"status",
					"dump"
				],
				"oui.network": [
					"conntrack_count",
					"conntrack_table",
					"dhcp_leases",
					"dhcp6_leases",
					"arp_table",
					"eap_support",
					"routes",
					"routes6",
					"bwm"
				],
				"oui.system": [
					"diskfree",
					"syslog",
					"dmesg",
					"process_list",
					"cpu_time"
				],
				"network": [
					"get_proto_handlers"
				]
			},
			"uci": [
				"network"
			]
		},
		"write": {
			"ubus": {
				"system": [
					"signal"
				]
			}
		}
	},
	"qos": {
		"description": "Smart Queue Management",
		"read": {
			"uci": [
				"sqm"
			]
		},
		"write": {
			"uci": [
				"sqm"
			]
		}
	},
	"system": {
		"description": "General system settings",
		"read": {
			"uci": [
				"system",
				"oui-bwm"
			],
			"ubus": {
				"system": [
					"info",
					"board"
				],
				"oui.system": [
					"init_list",
					"read_dir",
					"new_file"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.system": [
					"init_action"
				]
			},
			"uci": [
				"system",
				"oui-bwm"
			]
		}
	},

	"admin": {
		"description": "Authentication and SSH settings",
		"read": {
			"uci": [
				"dropbear"
			]
		},
		"write": {
			"ubus": {
				"rpc-sys": [
					"password_set"
				]
			},
			"uci": [
				"dropbear"
			]
		}
	},

	"users": {
		"description": "User & Acls",
		"read": {
			"ubus": {
				"oui.ui": [
					"acls"
				]
			},
			"uci": [
				"rpcd"
			]
		},
		"write": {
			"ubus": {
				"oui.ui": [
					"crypt"
				]
			},
			"uci": [
				"rpcd"
			]
		}
	},

	"software": {
		"description": "Software package management",
		"read": {
			"ubus": {
				"system": [
					"info",
					"board"
				],
				"oui.opkg": [
					"list",
					"list_installed",
					"list_upgradable"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.opkg": [
					"install",
					"remove",
					"upgrade",
					"update"
				]
			}
		}
	},

	"upgrade": {
		"description": "Firmware upgrade",
		"read": {
			"ubus": {
				"rpc-sys": [
					"upgrade_test"
				]
			}
		},
		"write": {
			"cgi-io": [
				"upload"
			],
			"ubus": {
				"rpc-sys": [
					"upgrade_start",
					"upgrade_clean",
					"factory",
					"reboot"
				]
			}
		}
	},

	"backup": {
		"description": "Backup and Restore",
		"read": {
			"oui-io": [
				"backup"
			],
			"ubus": {
				"oui.system": [
					"backup_config_get",
					"backup_list"
				]
			}
		},
		"write": {
			"oui-io": [
				"upload"
			],
			"ubus": {
				"oui.system": [
					"backup_clean",
					"backup_restore"
				]
			}
		}
	},

	"startup": {
		"description": "System boot settings",
		"read": {
			"ubus": {
				"oui.system": [
					"init_list",
					"rclocal_get"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.system": [
					"init_action",
					"rclocal_set"
				]
			}
		}
	},

	"cron": {
		"description": "Crontab management",
		"read": {
			"ubus": {
				"oui.system": [
					"crontab_get"
				]
			}
		},
		"write": {
			"ubus": {
				"oui.system": [
					"crontab_set"
				]
			}
		}
	},

	"leds": {
		"description": "Hardware LED configuration",
		"read": {
			"ubus": {
				"network.device": [
					"status"
				],
				"oui.system": [
					"led_list",
					"usb_list"
				]
			}
		}
	},

	"oui-bwm": {
		"description": "Bandwidth Monitor",
		"read": {
			"uci": ["oui-bwm"]
		},
		"write": {
			"uci": ["oui-bwm"]
		}
	},

	"diagnostics": {
		"description": "Network diagnostic tools",
		"read": {
			"ubus": {
				"oui.network": [
					"ping",
					"ping6",
					"traceroute",
					"traceroute6",
					"nslookup"
				]
			}
		}
	},

	"hostnames": {
		"description": "Host entry management",
		"read": {
			"uci": [
				"dhcp"
			]
		},
		"write": {
			"uci": [
				"dhcp"
			]
		}
	},

	"network": {
		"description": "Network, switch and routing configuration",
		"read": {
			"ubus": {
				"network": [
					"get_proto_handlers"
				],
				"network.device": [
					"status"
				],
				"network.interface": [
					"dump"
				],
				"network.wireless": [
					"status"
				],
				"oui.network": [
					"switch_list",
					"switch_info",
					"switch_status",
					"device_list",
					"modem_list"
				],
				"oui.network.bwmon": [
					"devices",
					"statistics"
				]
			},
			"uci": [
				"network",
				"wireless"
			]
		},
		"write": {
			"ubus": {
				"iwinfo": [
					"scan"
				],
				"oui.network": [
					"ifup",
					"ifdown"
				]
			},
			"uci": [
				"network",
				"wireless"
			]
		}
	},

	"routes": {
		"description": "Routes configuration",
		"read": {
			"uci": [
				"network"
			]
		},
		"write": {
			"uci": [
				"network"
			]
		}
	},

	"firewall": {
		"description": "Firewall configuration",
		"read": {
			"uci": [
				"firewall"
			]
		},
		"write": {
			"uci": [
				"firewall"
			]
		}
	}
}

oui-ui-core/files/usr/share/rpcd/acl.d/oui.json (diff)
@@ -91,7 +91,19 @@
 			}
 		}
 	},
-
+	"qos": {
+		"description": "Smart Queue Management",
+		"read": {
+			"uci": [
+				"sqm"
+			]
+		},
+		"write": {
+			"uci": [
+				"sqm"
+			]
+		}
+	},
 	"system": {
 		"description": "General system settings",
 		"read": {
