oui-ui-core/files/usr/share/oui/menu.d/network.json (before)
{
    "network": {
        "title": "Network",
        "index": 30
    },
    "network/interfaces": {
        "title": "Interfaces",
        "acls": [ "network" ],
        "view": "network/interfaces",
        "index": 10
    },
    "network/wireless": {
        "title": "Wireless",
        "acls": [ "network" ],
        "files": [ "/etc/config/wireless" ],
        "view": "network/wireless",
        "index": 20
    },
    "network/switch": {
        "title": "Switch",
        "acls": [ "network" ],
        "files": [ "/sbin/swconfig" ],
        "view": "network/switch",
        "index": 30
    },
    "network/dhcp": {
        "title": "DHCP/DNS",
        "acls": [ "network" ],
        "files": [ "/etc/config/dhcp" ],
        "view": "network/dhcp",
        "index": 40
    },
    "network/hosts": {
        "title": "Hostnames",
        "acls": [ "hostnames" ],
        "files": [ "/etc/config/dhcp" ],
        "view": "network/hosts",
        "index": 50
    },
    "network/firewall": {
        "title": "Firewall",
        "acls": [ "firewall" ],
        "files": [ "/etc/config/firewall" ],
        "view": "network/firewall",
        "index": 60
    },
    "network/routes": {
        "title": "Routes",
        "acls": [ "routes" ],
        "view": "network/routes",
        "index": 70
    },
    "network/diagnostics": {
        "title": "Diagnostics",
        "acls": [ "diagnostics" ],
        "view": "network/diagnostics",
        "index": 80
    }
}

oui-ui-core/files/usr/share/oui/menu.d/network.json (after)
{
    "network": {
        "title": "Network",
        "index": 30
    },
    "network/interfaces": {
        "title": "Interfaces",
        "acls": [ "network" ],
        "view": "network/interfaces",
        "index": 10
    },
    "network/wireless": {
        "title": "Wireless",
        "acls": [ "network" ],
        "files": [ "/etc/config/wireless" ],
        "view": "network/wireless",
        "index": 20
    },
    "network/switch": {
        "title": "VLAN",
        "acls": [ "network" ],
        "files": [ "/sbin/swconfig" ],
        "view": "network/switch",
        "index": 30
    },
    "network/dhcp": {
        "title": "DHCP/DNS",
        "acls": [ "network" ],
        "files": [ "/etc/config/dhcp" ],
        "view": "network/dhcp",
        "index": 40
    },
    "network/hosts": {
        "title": "Hostnames",
        "acls": [ "hostnames" ],
        "files": [ "/etc/config/dhcp" ],
        "view": "network/hosts",
        "index": 50
    },
    "network/firewall": {
        "title": "Firewall",
        "acls": [ "firewall" ],
        "files": [ "/etc/config/firewall" ],
        "view": "network/firewall",
        "index": 60
    },
    "network/routes": {
        "title": "Routes",
        "acls": [ "routes" ],
        "view": "network/routes",
        "index": 70
    },
    "network/diagnostics": {
        "title": "Diagnostics",
        "acls": [ "diagnostics" ],
        "view": "network/diagnostics",
        "index": 80
    },
    "network/qos": {
        "title": "Smart Queue Management",
        "acls": [ "qos" ],
        "view": "network/qos",
        "index": 90
    }
}

oui-ui-core/files/usr/share/oui/menu.d/network.json (diff)
@@ -17,7 +17,7 @@
         "index": 20
     },
     "network/switch": {
-        "title": "Switch",
+        "title": "VLAN",
         "acls": [ "network" ],
         "files": [ "/sbin/swconfig" ],
         "view": "network/switch",
@@ -55,5 +55,11 @@
         "acls": [ "diagnostics" ],
         "view": "network/diagnostics",
         "index": 80
+    },
+    "network/qos": {
+        "title": "Smart Queue Management",
+        "acls": [ "qos" ],
+        "view": "network/qos",
+        "index": 90
     }
 }
