oui-ui-core/src/src/locales/zh-CN.json (before)
{
  "Save": "保存",
  "Add": "添加",
  "Delete": "删除",
  "Save & Apply": "保存和应用",
  "Loading...": "加载中...",
  "Close": "关闭",
  "OK": "确定",
  "Cancel": "取消",
  "Edit": "编辑",
  "backtop-UP": "回到顶部",
  "Language": "语言",
  "Automatic": "自动",
  "auto": "自动",
  "There are no changes to apply": "没有待应用的更改",
  "Waiting for configuration to be applied...": "等待应用配置...",
  "Configuration has been applied": "配置已应用",
  "Login": "登录",
  "Reset": "复位",
  "Logout": "退出",
  "Reboot": "重启",
  "Username": "用户名",
  "Password": "密码",
  "Authorization Required": "需要授权",
  "Please input username": "请输入用户名",
  "Please input password": "请输入密码",
  "Full Screen": "全屏",
  "Exit Full Screen": "退出全屏",
  "Home": "主页",
  "Status": "状态",
  "Routes": "路由表",
  "System Log": "系统日志",
  "Kernel Log": "内核日志",
  "Processes": "系统进程",
  "System": "系统",
  "Administration": "管理权",
  "User & Acls": "用户和权限管理",
  "Software": "软件包",
  "Backup / Upgrade": "备份/升级",
  "Startup": "启动项",
  "Scheduled Tasks": "计划任务",
  "LED Configuration": "LED配置",
  "Network": "网络",
  "Interfaces": "接口",
  "DHCP/DNS": "DHCP/DNS",
  "Wireless": "无线",
  "Hostnames": "主机名",
  "Diagnostics": "网络诊断",
  "Hostname": "主机名",
  "Model": "主机型号",
  "Architecture": "架构",
  "Kernel Version": "内核版本",
  "Firmware Version": "固件版本",
  "IPv4-Address": "IPv4-地址",
  "IPv4-Gateway": "IPv4网关",
  "IPv6-Gateway": "IPv6网关",
  "MAC-Address": "MAC-地址",
  "Device": "设备",
  "Active IPv4-Routes": "活动的 IPv4 路由",
  "Active IPv6-Routes": "活动的 IPv6 路由",
  "Nexthop": "下一跳",
  "Target": "对象",
  "Source": "源",
  "Metric": "跃点数",
  "Owner": "用户名",
  "Command": "命令",
  "CPU usage": "CPU使用率",
  "Memory usage": "内存使用率",
  "Signal": "信号",
  "Hang Up": "挂起",
  "Terminate": "终止",
  "Kill immediately": "立即终止",
  "System Properties": "系统属性",
  "General Settings": "基本设置",
  "Advanced Settings": "高级设置",
  "Physical Settings": "物理设置",
  "Firewall Settings": "防火墙设置",
  "Local Time": "本地时间",
  "Timezone": "时区",
  "Logging": "日志",
  "System log buffer size": "系统日志缓冲区大小",
  "External system log server": "远程log服务器",
  "External system log server port": "远程log服务器端口",
  "External system log server protocol": "远程log服务器协议",
  "Write system log to file": "将系统日志写到文件",
  "Log output level": "日志记录等级",
  "Cron Log Level": "Cron日志记级别",
  "Time Synchronization": "时间同步",
  "Enable NTP client": "启用NTP客户端",
  "Provide NTP server": "作为 NTP 服务器提供服务",
  "NTP server candidates": "候选NTP服务器",
  "Router Password": "主机密码",
  "Confirmation": "确认密码",
  "SSH Access": "SSH访问",
  "SSH Server": "SSH服务器",
  "Interface": "接口",
  "Port": "端口",
  "Password authentication": "密码验证",
  "Allow root logins with password": "root权限登录",
  "Gateway ports": "网关端口",
  "Used space": "使用空间",
  "Update package lists": "更新软件包列表",
  "Start update...": "开始更新...",
  "Install package directly": "直接安装软件包",
  "Enter URL or name...": "输入URL或者名称...",
  "Filter packages": "过滤软件包",
  "Filter packages...": "过滤软件包...",
  "Display only installed packages": "只显示已安装的软件包",
  "Software-Package": "软件包",
  "Version": "版本",
  "Description": "描述",
  "Size": "大小",
  "Installed": "已安装",
  "Not installed": "未安装",
  "Can be upgrade to": "可更新到 \"{ver}\"",
  "Upgradable": "可更新",
  "Removing package": "删除软件包 \"{name}\" ...",
  "Really remove package": "确定要删除软件包 \"{name}\"?",
  "Installing package": "安装软件包 \"{name}\" ...",
  "Really install package": "确定要安装软件包 \"{name}\"?",
  "Upgrading package": "更新软件包 \"{name}\" ...",
  "Really upgrade package": "确定要更新软件包 \"{name}\" 到 \"{ver}\"?",
  "Waiting for package manager...": "等待软件包管理器...",
  "Updating package lists": "正在更新软件包列表",
  "used": "已使用",
  "Package manager finished successfully.": "软件包管理完成",
  "Package manager failed with status": "软件包管理器执行错误： {code}",
  "Backup / Restore": "备份/恢复",
  "Generate archive": "生成备份",
  "Perform reset": "执行复位",
  "Backup-Restore-desc": "备份/恢复当前系统配置文件或重置OpenWrt(仅squashfs固件有效)。",
  "To restore configuration files, you can upload a previously generated backup archive here.": "上传备份存档以恢复配置。",
  "Upgrade-Firmware-desc": "上传兼容的sysupgrade固件以刷新当前系统。",
  "Select File": "选择文件",
  "Upload archive...": "上传备份...",
  "Upload Firmware...": "上传固件...",
  "Flash new firmware image": "刷写新的固件",
  "Really reset all changes?": "确定要放弃所有更改？",
  "This will reset the system to its initial configuration, all changes made since the initial flash will be lost!": "该操作将把设备恢复到初始配置状态，您的所有更改将被丢失!",
  "Rebooting...": "正在重启...",
  "Backup restore": "备份恢复",
  "backup archive was uploaded completely": "备份存档已上传，请注意核对文件大小和校验值！单击“{btn}”执行恢复操作",
  "Checksum": "校验值",
  "The backup was successfully restored, it is advised to reboot the system now in order to apply all configuration changes.": "备份已恢复，建议立即重启系统以应用所有配置更改。",
  "Reboot now": "立即重启",
  "Backup restoration failed, Make sure that you choose the file format for your platform.": "备份恢复失败，请确认您选择的文件格式适合你的平台。",
  "Verify firmware": "固件验证",
  "The firmware image was uploaded completely": "固件已上传，请注意核对文件大小和校验值！单击“{btn}”执行刷写操作，刷写过程切勿断电！",
  "Keep configuration when reflashing": "保留配置文件",
  "Upgrading...": "正在升级...",
  "The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform.": "不支持所上传的固件格式。请确认您选择的固件无误。",
  "Invalid image": "无效固件",
  "Start priority": "启动优先级",
  "Initscript": "启动脚本",
  "Enabled": "已使能",
  "Disabled": "已禁用",
  "Start": "启动",
  "Restart": "重启",
  "Stop": "停止",
  "Minute": "分钟",
  "Hour": "小时",
  "Day": "天",
  "Month": "月",
  "Week": "星期",
  "cron-del-confirm": "您确定要删除 \"{cron}\" ？",
  "success": "成功",
  "Interface is down": "接口已关闭",
  "Uptime": "运行时间",
  "Configure": "配置",
  "Start on boot": "开机自动运行",
  "Protocol": "协议",
  "IPv4 netmask": "IPv4子网掩码",
  "IPv4 broadcast": "IPv4广播地址",
  "IPv4 gateway": "IPv4网关",
  "DNS servers": "DNS服务器",
  "PAP/CHAP username": "PAP/CHAP用户名",
  "PAP/CHAP password": "PAP/CHAP密码",
  "Access Concentrator": "接入集中器",
  "Service Name": "服务名",
  "Use default gateway": "使用默认网关",
  "Use DNS servers advertised by peer": "使用对端通告的DNS服务器",
  "Use custom DNS servers": "使用自定义的DNS服务器",
  "Inactivity timeout": "活动超时",
  "Really delete this interface? The deletion cannot be undone!You might lose access to this device if you are connected via this interface.": "确定要删除此接口？删除操作无法撤销！删除此接口，可能导致无法再访问路由器！",
  "Delete interface": "删除接口",
  "IPv4 address": "IPv4地址",
  "IP address": "IP地址",
  "Static IPv4 Routes": "静态IPv4路由",
  "Static IPv6 Routes": "静态IPv6路由",
  "Server Settings": "服务器设置",
  "Domain required": "忽略空域名解析",
  "Authoritative": "授权的唯一DHCP服务器",
  "Local server": "本地服务器",
  "Local domain": "本地域名",
  "Log queries": "日志查询",
  "DNS forwardings": "DNS转发",
  "Rebind protection": "重绑定保护",
  "Allow localhost": "允许本机",
  "Domain whitelist": "域名白名单",
  "Resolv and Hosts Files": "HOSTS和解析文件",
  "Use /etc/ethers": "使用/etc/ethers配置",
  "Leasefile": "租约文件",
  "Ignore resolve file": "忽略解析文件",
  "Resolve file": "解析文件",
  "Ignore /etc/hosts": "忽略 /etc/hosts",
  "Additional Hosts files": "额外的HOSTS文件",
  "Suppress logging": "不记录日志",
  "Allocate IP sequentially": "顺序分配IP",
  "Filter private": "过滤本地包",
  "Filter useless": "过滤无用包",
  "Localise queries": "本地化查询",
  "Expand hosts": "扩展HOSTS文件中的主机后缀",
  "No negative cache": "禁用无效信息缓存",
  "Strict order": "严谨查序",
  "Bogus NX Domain Override": "忽略虚假空域名解析",
  "DNS server port": "DNS服务器端口",
  "DNS query port": "DNS查询端口",
  "Max. DHCP leases": "最大DHCP分配数量",
  "Max. EDNS0 packet size": "最大EDNS0数据包大小",
  "Max. concurrent queries": "最大并发查询数",
  "Ignore interface": "关闭DHCP",
  "dhcp-Start": "开始",
  "dhcp-Limit": "客户数",
  "Leasetime": "租期",
  "Dynamic DHCP": "动态DHCP",
  "dhcp-Force": "强制开启DHCP",
  "IPv4-Netmask": "IPv4子网掩码",
  "Must be a number": "必须是一个有效的数字",
  "Must be a integer": "必须是一个整数",
  "Must be a positive integer": "必须是一个正整数",
  "Must be a number greater or equal to": "必须是大于或等于{num}的数字",
  "Must be a number lower or equal to": "必须是小于或等于{num}的数字",
  "Must be a number between": "必须是介于 {min} 和 {max}之间的数字",
  "Must be a valid hostname": "必须是一个有效的主机名",
  "Must be a valid IPv4 address": "必须是一个有效的IPv4地址",
  "Must be a valid IPv6 address": "必须是一个有效的IPv6地址",
  "Must be a valid IP address": "必须是一个有效的IP地址",
  "Must be a valid IPv4 netmask": "必须是一个有效的IPv4子网掩码",
  "Must be a valid IPv6 netmask": "必须是一个有效的IPv6子网掩码",
  "Must be a valid hostname or IP address": "必须是一个有效的主机名或者IP地址",
  "Must be a valid port number": "必须是一个有效的端口",
  "Must be a valid MAC address": "必须是一个有效的MAC地址",
  "Must be a valid email": "必须是一个有效的Email",
  "Must be a valid url": "必须是一个有效的URL",
  "This field is required": "字段不能为空",
  "minimum is 2 minutes (2m).": "不能小于2分钟",
  "Invalid format. Correct format: \"12h\" or \"30m\"": "格式错误。正确的格式：\"12h\" 或者 \"30m\"",
  "DHCP Server": "DHCP服务器",
  "Static Leases": "静态地址分配",
  "Use broadcast flag": "使用广播标签",
  "Client ID": "客户ID",
  "IP Address": "IP地址",
  "Gateway": "网关",
  "Memory": "内存",
  "Name": "名称",
  "Led Name": "Led名称",
  "Default state": "默认状态",
  "Trigger": "触发器",
  "Trigger Mode": "触发模式",
  "On-State Delay": "通电时间",
  "Off-State Delay": "关闭时间",
  "Link On": "活动链接",
  "Transmit": "传送",
  "Receive": "接收",
  "Switch": "交换机",
  "Enable VLAN functionality": "启用VLAN",
  "Enable learning and aging": "启用智能交换学习",
  "VLANs on-": "{name}上的 VLAN",
  "Switch port state - off": "关闭",
  "Switch port state - untagged": "未标记",
  "Switch port state - tagged": "已标记",
  "VLAN ID must be unique": "VLAN ID必须唯一",
  "VID-ERR-MSG": "VLAN ID必须是 1 到 {max} 之间的整数",
  "Unmanaged": "不配置协议",
  "DHCP Client": "DHCP客户端",
  "Static address": "静态地址",
  "Server": "服务器",
  "Modem device": "调制解调器设备",
  "Service Type": "服务类型",
  "UMTS only": "仅UMTS（WCDMA）",
  "GPRS only": "仅GPRS",
  "Dial number": "拨号号码",
  "Modem init timeout": "调制解调器初始化超时",
  "Wireless Security": "无线安全",
  "MAC-Filter": "MAC过滤",
  "Mode": "模式",
  "Access Point": "接入点AP",
  "Client": "客户端",
  "Ad-Hoc": "点对点Ad-Hoc",
  "Country Code": "国家代码",
  "Distance Optimization": "距离优化",
  "Hide ESSID": "隐藏SSID",
  "WMM Mode": "WMM模式",
  "Encryption": "加密",
  "No encryption": "不加密",
  "mixed": "混合",
  "Passphrase": "秘钥",
  "MAC-List": "MAC列表",
  "Allow listed only": "仅允许列表内",
  "Allow all except listed": "仅允许列表外",
  "Transmit Power": "无线电功率",
  "Band": "频宽",
  "Channel": "信道",
  "Full-duplex": "全双工",
  "Half-duplex": "半双工",
  "No link": "未连接",
  "Please input a name": "请输入一个名称",
  "Must be a valid UCI identifier": "必须是一个有效的UCI标识",
  "Name already used": "名称已被使用",
  "LCP echo failure threshold": "LCP响应故障阈值",
  "LCP echo interval": "LCP响应间隔",
  "Override MTU": "重设MTU",
  "Use gateway metric": "使用网关跃点",
  "Add interface": "添加接口",
  "Please enter your password": "请输入密码",
  "Please enter your password again": "请再次输入密码",
  "Inconsistent input password twice!": "两次密码输入不一致",
  "Listen only on the given interface or, if unspecified, on all": "仅监听指定的接口，未指定则监听全部",
  "Specifies the listening port of this Dropbear instance": "指定此 Dropbear 实例的监听端口",
  "Allow SSH password authentication": "允许SSH密码验证",
  "Allow the root user to login with password": "允许root用户凭密码登录",
  "Allow remote hosts to connect to local SSH forwarded ports": "允许远程主机连接到本地SSH转发端口",
  "Time in milliseconds the LED stays on": "LED保持通电时间（以毫秒为单位）",
  "Time in milliseconds the LED stays off": "LED保持关闭时间（以毫秒为单位）",
  "Hostname to send when requesting DHCP": "请求DHCP时发送的主机名",
  "Required for certain ISPs, e.g. Charter with DOCSIS3": "某些ISP需要，例如：同轴线网络DOCSIS 3",
  "If unchecked, no default route is configured": "如果未选中，则不配置默认路由",
  "Client ID to send when requesting DHCP": "请求DHCP时发送的客户端ID",
  "Vendor Class to send when requesting DHCP": "请求DHCP时发送的Vendor Class选项",
  "Override MAC address": "重设MAC地址",
  "Debug": "调试",
  "Info": "信息",
  "Notice": "注意",
  "Warning": "警告",
  "Error": "错误",
  "Critical": "致命错误",
  "Alert": "警戒",
  "Emergency": "紧急",
  "Normal": "正常",
  "Wrong username or password given!": "用户名或密码错误!",
  "Use the Linux system user password": "使用Linux系统用户密码",
  "acl-password-description": "为该用户设置密码。如果您输入明文，将被加密保存",
  "User ACLs": "用户访问权限",
  "ACL Group": "访问权限类",
  "acl-acl-description": "为该用户指定访问级别。“N”表示没有访问权限，“R”表示只能访问，“F”表示拥有所有权限（访问和设置）",
  "N": "无",
  "R": "读",
  "F": "写",
  "Please input a username": "请输入一个用户名",
  "Username already used": "用户名已被使用",
  "Core functions for OUI": "OUI核心功能",
  "Status information display": "状态信息展示",
  "General system settings": "通用系统设置",
  "Authentication and SSH settings": "管理权设置",
  "Software package management": "软件包管理",
  "Firmware upgrade": "固件更新",
  "Backup and Restore": "备份和还原",
  "System boot settings": "开机启动项设置",
  "Crontab management": "Crontab管理",
  "Hardware LED configuration": "硬件LED配置",
  "Network diagnostic tools": "网络诊断工具",
  "Host entry management": "主机名管理",
  "Network, switch and routing configuration": "网络，交换机和路由配置",
  "Firewall configuration": "防火墙配置",
  "Really reboot now?": "确定要重启吗？",
  "Firewall": "防火墙",
  "Enable SYN-flood protection": "启用SYN-flood防御",
  "Drop invalid packets": "丢弃无效数据包",
  "Input": "入站数据",
  "Output": "出站数据",
  "Forward": "转发",
  "Zones": "区域",
  "reject": "拒绝",
  "drop": "丢弃",
  "accept": "接受",
  "Masquerading": "IP动态伪装",
  "MSS clamping": "MSS钳制",
  "Zone": "区域",
  "Covered networks": "覆盖网络",
  "Restrict to address family": "限制地址",
  "Restrict Masquerading to given source subnets": "要限制IP动态伪装的源子网",
  "Restrict Masquerading to given destination subnets": "要限制IP动态伪装的目标子网",
  "Force connection tracking": "强制连接追踪",
  "Enable logging on this zone": "启用此区域的日志记录",
  "Limit log messages": "限制日志信息",
  "IPv4 only": "仅IPv4",
  "IPv6 only": "仅IPv6",
  "IPv4 and IPv6": "IPv4和IPv6",
  "unspecified": "未指定",
  "Inter-Zone Forwarding": "端口转发",
  "Allow forward to destination zones": "允许转发到目标区域",
  "Allow forward from source zones": "允许从源区域转发",
  "Port Forwards": "端口转发",
  "Source zone": "源区域",
  "Source MAC address": "源MAC地址",
  "Source IP address": "源IP地址",
  "Source port": "源端口",
  "External IP address": "外部IP地址",
  "External port": "外部端口",
  "Internal zone": "内部区域",
  "Internal IP address": "内部IP地址",
  "Internal port": "内部端口",
  "Enable NAT Loopback": "启用NAT环回",
  "any": "所有",
  "Enable": "启用",
  "Traffic Rules": "通信规则",
  "Destination port": "目标端口",
  "Action": "动作",
  "Week Days": "星期",
  "Month Days": "日期",
  "Start Time (hh:mm:ss)": "开始时间（hh:mm:ss）",
  "Stop Time (hh:mm:ss)": "停止时间 (hh:mm:ss)",
  "Start Date (yyyy-mm-dd)": "开始日期 (yyyy-mm-dd)",
  "Stop Date (yyyy-mm-dd)": "停止日期 (yyyy-mm-dd)",
  "Time in UTC": "UTC时间",
  "don't track": "不跟踪",
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "星期二",
  "Wednesday": "星期三",
  "Thursday": "星期四",
  "Friday": "星期五",
  "Saturday": "星期六",
  "Bridge interfaces": "桥接接口",
  "creates a bridge over specified interface(s)": "为指定接口创建桥接",
  "Enable STP": "开启STP",
  "Enables the Spanning Tree Protocol on this bridge": "在此桥接上启用生成树协议",
  "Enable IGMP": "启用IGMP嗅探",
  "Enables IGMP snooping on this bridge": "在此桥接上启用 IGMP 窥探",
  "Create / Assign firewall-zone": "创建/分配防火墙区域",
  "interface-config-zone-desc": "为此接口分配所属的防火墙区域，不指定可将该接口移出已关联的区域，或者创建一个新的区域，并将当前接口与之建立关联。",
  "Use builtin IPv6-management": "使用内置的IPv6管理",
  "Force link": "强制链路",
  "Set interface properties regardless of the link carrier (If set, carrier sense events do not invoke hotplug handlers).": "不管接口的链路状态如何，总是用应用设置（如果勾选，链路状态变更将不再触发hotplug事件处理）。",
  "Time": "时间",
  "Message": "消息",
  "Enter keywords to filter": "输入关键字进行筛选",
  "Facility-syslog": "日志类型",
  "Level": "级别",
  "Datetime": "日期时间",
  "System information": "系统信息",
  "Resource usage": "资源使用率",
  "Leasetime remaining": "剩余租期",
  "expired": "已过期",
  "Terminal devices": "终端设备",
  "Active DHCP Leases": "已分配的DHCP租约",
  "Active DHCPv6 Leases": "已分配的DHCPv6租约",
  "Host": "主机",
  "IPv6-Address": "IPv6地址",
  "Associated Stations": "已连接的WiFi设备",
  "Disconnect": "断开连接",
  "Noise": "噪声",
  "RX Rate": "接收速率",
  "TX Rate": "发送速率",
  "Online devices": "在线设备",
  "Bandwidth Monitor": "带宽监控",
  "Local network": "本地网络",
  "192.168.1.1/24 or a logical interface name": "192.168.1.1/24 或者是一个逻辑接口名称",
  "Routes configuration": "路由配置",
  "Services": "服务",
  "Cipher": "算法",
  "Force CCMP (AES)": "强制 CCMP（AES）",
  "Force TKIP": "强制 TKIP",
  "Force TKIP and CCMP (AES)": "强制 TKIP 和 CCMP（AES）",
  "Select...": "选择...",
  "New": "新建",
  "File": "文件",
  "Folder": "文件夹",
  "Already exists": "已存在",
  "Comment": "注释",
  "Allow": "允许",
  "Deny": "拒绝"
}

oui-ui-core/src/src/locales/zh-CN.json (after)
{
  "Save": "保存",
  "Add": "添加",
  "Delete": "删除",
  "Save & Apply": "保存和应用",
  "Loading...": "加载中...",
  "Close": "关闭",
  "OK": "确定",
  "Cancel": "取消",
  "Edit": "编辑",
  "backtop-UP": "回到顶部",
  "Language": "语言",
  "Automatic": "自动",
  "auto": "自动",
  "There are no changes to apply": "没有待应用的更改",
  "Waiting for configuration to be applied...": "等待应用配置...",
  "Configuration has been applied": "配置已应用",
  "Login": "登录",
  "Reset": "复位",
  "Logout": "退出",
  "Reboot": "重启",
  "Username": "用户名",
  "Password": "密码",
  "Authorization Required": "需要授权",
  "Please input username": "请输入用户名",
  "Please input password": "请输入密码",
  "Full Screen": "全屏",
  "Exit Full Screen": "退出全屏",
  "Home": "主页",
  "Status": "状态",
  "Routes": "路由表",
  "System Log": "系统日志",
  "Kernel Log": "内核日志",
  "Processes": "系统进程",
  "System": "系统",
  "Administration": "管理权",
  "User & Acls": "用户和权限管理",
  "Software": "软件包",
  "Backup / Upgrade": "备份/升级",
  "Startup": "启动项",
  "Scheduled Tasks": "计划任务",
  "LED Configuration": "LED配置",
  "Network": "网络",
  "Interfaces": "接口",
  "DHCP/DNS": "DHCP/DNS",
  "Wireless": "无线",
  "Hostnames": "主机名",
  "Diagnostics": "网络诊断",
  "Hostname": "主机名",
  "Model": "主机型号",
  "Architecture": "架构",
  "Kernel Version": "内核版本",
  "Firmware Version": "固件版本",
  "IPv4-Address": "IPv4-地址",
  "IPv4-Gateway": "IPv4网关",
  "IPv6-Gateway": "IPv6网关",
  "MAC-Address": "MAC-地址",
  "Device": "设备",
  "Active IPv4-Routes": "活动的 IPv4 路由",
  "Active IPv6-Routes": "活动的 IPv6 路由",
  "Nexthop": "下一跳",
  "Target": "对象",
  "Source": "源",
  "Metric": "跃点数",
  "Owner": "用户名",
  "Command": "命令",
  "CPU usage": "CPU使用率",
  "Memory usage": "内存使用率",
  "Signal": "信号",
  "Hang Up": "挂起",
  "Terminate": "终止",
  "Kill immediately": "立即终止",
  "System Properties": "系统属性",
  "General Settings": "基本设置",
  "Advanced Settings": "高级设置",
  "Physical Settings": "物理设置",
  "Firewall Settings": "防火墙设置",
  "Local Time": "本地时间",
  "Timezone": "时区",
  "Logging": "日志",
  "System log buffer size": "系统日志缓冲区大小",
  "External system log server": "远程log服务器",
  "External system log server port": "远程log服务器端口",
  "External system log server protocol": "远程log服务器协议",
  "Write system log to file": "将系统日志写到文件",
  "Log output level": "日志记录等级",
  "Cron Log Level": "Cron日志记级别",
  "Time Synchronization": "时间同步",
  "Enable NTP client": "启用NTP客户端",
  "Provide NTP server": "作为 NTP 服务器提供服务",
  "NTP server candidates": "候选NTP服务器",
  "Router Password": "主机密码",
  "Confirmation": "确认密码",
  "SSH Access": "SSH访问",
  "SSH Server": "SSH服务器",
  "Interface": "接口",
  "Port": "端口",
  "Password authentication": "密码验证",
  "Allow root logins with password": "root权限登录",
  "Gateway ports": "网关端口",
  "Used space": "使用空间",
  "Update package lists": "更新软件包列表",
  "Start update...": "开始更新...",
  "Install package directly": "直接安装软件包",
  "Enter URL or name...": "输入URL或者名称...",
  "Filter packages": "过滤软件包",
  "Filter packages...": "过滤软件包...",
  "Display only installed packages": "只显示已安装的软件包",
  "Software-Package": "软件包",
  "Version": "版本",
  "Description": "描述",
  "Size": "大小",
  "Installed": "已安装",
  "Not installed": "未安装",
  "Can be upgrade to": "可更新到 \"{ver}\"",
  "Upgradable": "可更新",
  "Removing package": "删除软件包 \"{name}\" ...",
  "Really remove package": "确定要删除软件包 \"{name}\"?",
  "Installing package": "安装软件包 \"{name}\" ...",
  "Really install package": "确定要安装软件包 \"{name}\"?",
  "Upgrading package": "更新软件包 \"{name}\" ...",
  "Really upgrade package": "确定要更新软件包 \"{name}\" 到 \"{ver}\"?",
  "Waiting for package manager...": "等待软件包管理器...",
  "Updating package lists": "正在更新软件包列表",
  "used": "已使用",
  "Package manager finished successfully.": "软件包管理完成",
  "Package manager failed with status": "软件包管理器执行错误： {code}",
  "Backup / Restore": "备份/恢复",
  "Generate archive": "生成备份",
  "Perform reset": "执行复位",
  "Backup-Restore-desc": "备份/恢复当前系统配置文件或重置OpenWrt(仅squashfs固件有效)。",
  "To restore configuration files, you can upload a previously generated backup archive here.": "上传备份存档以恢复配置。",
  "Upgrade-Firmware-desc": "上传兼容的sysupgrade固件以刷新当前系统。",
  "Select File": "选择文件",
  "Upload archive...": "上传备份...",
  "Upload Firmware...": "上传固件...",
  "Flash new firmware image": "刷写新的固件",
  "Really reset all changes?": "确定要放弃所有更改？",
  "This will reset the system to its initial configuration, all changes made since the initial flash will be lost!": "该操作将把设备恢复到初始配置状态，您的所有更改将被丢失!",
  "Rebooting...": "正在重启...",
  "Backup restore": "备份恢复",
  "backup archive was uploaded completely": "备份存档已上传，请注意核对文件大小和校验值！单击“{btn}”执行恢复操作",
  "Checksum": "校验值",
  "The backup was successfully restored, it is advised to reboot the system now in order to apply all configuration changes.": "备份已恢复，建议立即重启系统以应用所有配置更改。",
  "Reboot now": "立即重启",
  "Backup restoration failed, Make sure that you choose the file format for your platform.": "备份恢复失败，请确认您选择的文件格式适合你的平台。",
  "Verify firmware": "固件验证",
  "The firmware image was uploaded completely": "固件已上传，请注意核对文件大小和校验值！单击“{btn}”执行刷写操作，刷写过程切勿断电！",
  "Keep configuration when reflashing": "保留配置文件",
  "Upgrading...": "正在升级...",
  "The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform.": "不支持所上传的固件格式。请确认您选择的固件无误。",
  "Invalid image": "无效固件",
  "Start priority": "启动优先级",
  "Initscript": "启动脚本",
  "Enabled": "已使能",
  "Disabled": "已禁用",
  "Start": "启动",
  "Restart": "重启",
  "Stop": "停止",
  "Minute": "分钟",
  "Hour": "小时",
  "Day": "天",
  "Month": "月",
  "Week": "星期",
  "cron-del-confirm": "您确定要删除 \"{cron}\" ？",
  "success": "成功",
  "Interface is down": "接口已关闭",
  "Uptime": "运行时间",
  "Configure": "配置",
  "Start on boot": "开机自动运行",
  "Protocol": "协议",
  "IPv4 netmask": "IPv4子网掩码",
  "IPv4 broadcast": "IPv4广播地址",
  "IPv4 gateway": "IPv4网关",
  "DNS servers": "DNS服务器",
  "PAP/CHAP username": "PAP/CHAP用户名",
  "PAP/CHAP password": "PAP/CHAP密码",
  "Access Concentrator": "接入集中器",
  "Service Name": "服务名",
  "Use default gateway": "使用默认网关",
  "Use DNS servers advertised by peer": "使用对端通告的DNS服务器",
  "Use custom DNS servers": "使用自定义的DNS服务器",
  "Inactivity timeout": "活动超时",
  "Really delete this interface? The deletion cannot be undone!You might lose access to this device if you are connected via this interface.": "确定要删除此接口？删除操作无法撤销！删除此接口，可能导致无法再访问路由器！",
  "Delete interface": "删除接口",
  "IPv4 address": "IPv4地址",
  "IP address": "IP地址",
  "Static IPv4 Routes": "静态IPv4路由",
  "Static IPv6 Routes": "静态IPv6路由",
  "Server Settings": "服务器设置",
  "Domain required": "忽略空域名解析",
  "Authoritative": "授权的唯一DHCP服务器",
  "Local server": "本地服务器",
  "Local domain": "本地域名",
  "Log queries": "日志查询",
  "DNS forwardings": "DNS转发",
  "Rebind protection": "重绑定保护",
  "Allow localhost": "允许本机",
  "Domain whitelist": "域名白名单",
  "Resolv and Hosts Files": "HOSTS和解析文件",
  "Use /etc/ethers": "使用/etc/ethers配置",
  "Leasefile": "租约文件",
  "Ignore resolve file": "忽略解析文件",
  "Resolve file": "解析文件",
  "Ignore /etc/hosts": "忽略 /etc/hosts",
  "Additional Hosts files": "额外的HOSTS文件",
  "Suppress logging": "不记录日志",
  "Allocate IP sequentially": "顺序分配IP",
  "Filter private": "过滤本地包",
  "Filter useless": "过滤无用包",
  "Localise queries": "本地化查询",
  "Expand hosts": "扩展HOSTS文件中的主机后缀",
  "No negative cache": "禁用无效信息缓存",
  "Strict order": "严谨查序",
  "Bogus NX Domain Override": "忽略虚假空域名解析",
  "DNS server port": "DNS服务器端口",
  "DNS query port": "DNS查询端口",
  "Max. DHCP leases": "最大DHCP分配数量",
  "Max. EDNS0 packet size": "最大EDNS0数据包大小",
  "Max. concurrent queries": "最大并发查询数",
  "Ignore interface": "关闭DHCP",
  "dhcp-Start": "开始",
  "dhcp-Limit": "客户数",
  "Leasetime": "租期",
  "Dynamic DHCP": "动态DHCP",
  "dhcp-Force": "强制开启DHCP",
  "IPv4-Netmask": "IPv4子网掩码",
  "Must be a number": "必须是一个有效的数字",
  "Must be a integer": "必须是一个整数",
  "Must be a positive integer": "必须是一个正整数",
  "Must be a number greater or equal to": "必须是大于或等于{num}的数字",
  "Must be a number lower or equal to": "必须是小于或等于{num}的数字",
  "Must be a number between": "必须是介于 {min} 和 {max}之间的数字",
  "Must be a valid hostname": "必须是一个有效的主机名",
  "Must be a valid IPv4 address": "必须是一个有效的IPv4地址",
  "Must be a valid IPv6 address": "必须是一个有效的IPv6地址",
  "Must be a valid IP address": "必须是一个有效的IP地址",
  "Must be a valid IPv4 netmask": "必须是一个有效的IPv4子网掩码",
  "Must be a valid IPv6 netmask": "必须是一个有效的IPv6子网掩码",
  "Must be a valid hostname or IP address": "必须是一个有效的主机名或者IP地址",
  "Must be a valid port number": "必须是一个有效的端口",
  "Must be a valid MAC address": "必须是一个有效的MAC地址",
  "Must be a valid email": "必须是一个有效的Email",
  "Must be a valid url": "必须是一个有效的URL",
  "This field is required": "字段不能为空",
  "minimum is 2 minutes (2m).": "不能小于2分钟",
  "Invalid format. Correct format: \"12h\" or \"30m\"": "格式错误。正确的格式：\"12h\" 或者 \"30m\"",
  "DHCP Server": "DHCP服务器",
  "Static Leases": "静态地址分配",
  "Use broadcast flag": "使用广播标签",
  "Client ID": "客户ID",
  "IP Address": "IP地址",
  "Gateway": "网关",
  "Memory": "内存",
  "Name": "名称",
  "Led Name": "Led名称",
  "Default state": "默认状态",
  "Trigger": "触发器",
  "Trigger Mode": "触发模式",
  "On-State Delay": "通电时间",
  "Off-State Delay": "关闭时间",
  "Link On": "活动链接",
  "Transmit": "传送",
  "Receive": "接收",
  "Switch": "交换机",
  "Enable VLAN functionality": "启用VLAN",
  "Enable learning and aging": "启用智能交换学习",
  "VLANs on-": "{name}上的 VLAN",
  "Switch port state - off": "关闭",
  "Switch port state - untagged": "未标记",
  "Switch port state - tagged": "已标记",
  "VLAN ID must be unique": "VLAN ID必须唯一",
  "VID-ERR-MSG": "VLAN ID必须是 1 到 {max} 之间的整数",
  "Unmanaged": "不配置协议",
  "DHCP Client": "DHCP客户端",
  "Static address": "静态地址",
  "Server": "服务器",
  "Modem device": "调制解调器设备",
  "Service Type": "服务类型",
  "UMTS only": "仅UMTS（WCDMA）",
  "GPRS only": "仅GPRS",
  "Dial number": "拨号号码",
  "Modem init timeout": "调制解调器初始化超时",
  "Wireless Security": "无线安全",
  "MAC-Filter": "MAC过滤",
  "Mode": "模式",
  "Access Point": "接入点AP",
  "Client": "客户端",
  "Ad-Hoc": "点对点Ad-Hoc",
  "Country Code": "国家代码",
  "Distance Optimization": "距离优化",
  "Hide ESSID": "隐藏SSID",
  "WMM Mode": "WMM模式",
  "Encryption": "加密",
  "No encryption": "不加密",
  "mixed": "混合",
  "Passphrase": "秘钥",
  "MAC-List": "MAC列表",
  "Allow listed only": "仅允许列表内",
  "Allow all except listed": "仅允许列表外",
  "Transmit Power": "无线电功率",
  "Band": "频宽",
  "Channel": "信道",
  "Full-duplex": "全双工",
  "Half-duplex": "半双工",
  "No link": "未连接",
  "Please input a name": "请输入一个名称",
  "Must be a valid UCI identifier": "必须是一个有效的UCI标识",
  "Name already used": "名称已被使用",
  "LCP echo failure threshold": "LCP响应故障阈值",
  "LCP echo interval": "LCP响应间隔",
  "Override MTU": "重设MTU",
  "Use gateway metric": "使用网关跃点",
  "Add interface": "添加接口",
  "Please enter your password": "请输入密码",
  "Please enter your password again": "请再次输入密码",
  "Inconsistent input password twice!": "两次密码输入不一致",
  "Listen only on the given interface or, if unspecified, on all": "仅监听指定的接口，未指定则监听全部",
  "Specifies the listening port of this Dropbear instance": "指定此 Dropbear 实例的监听端口",
  "Allow SSH password authentication": "允许SSH密码验证",
  "Allow the root user to login with password": "允许root用户凭密码登录",
  "Allow remote hosts to connect to local SSH forwarded ports": "允许远程主机连接到本地SSH转发端口",
  "Time in milliseconds the LED stays on": "LED保持通电时间（以毫秒为单位）",
  "Time in milliseconds the LED stays off": "LED保持关闭时间（以毫秒为单位）",
  "Hostname to send when requesting DHCP": "请求DHCP时发送的主机名",
  "Required for certain ISPs, e.g. Charter with DOCSIS3": "某些ISP需要，例如：同轴线网络DOCSIS 3",
  "If unchecked, no default route is configured": "如果未选中，则不配置默认路由",
  "Client ID to send when requesting DHCP": "请求DHCP时发送的客户端ID",
  "Vendor Class to send when requesting DHCP": "请求DHCP时发送的Vendor Class选项",
  "Override MAC address": "重设MAC地址",
  "Debug": "调试",
  "Info": "信息",
  "Notice": "注意",
  "Warning": "警告",
  "Error": "错误",
  "Critical": "致命错误",
  "Alert": "警戒",
  "Emergency": "紧急",
  "Normal": "正常",
  "Wrong username or password given!": "用户名或密码错误!",
  "Use the Linux system user password": "使用Linux系统用户密码",
  "acl-password-description": "为该用户设置密码。如果您输入明文，将被加密保存",
  "User ACLs": "用户访问权限",
  "ACL Group": "访问权限类",
  "acl-acl-description": "为该用户指定访问级别。“N”表示没有访问权限，“R”表示只能访问，“F”表示拥有所有权限（访问和设置）",
  "N": "无",
  "R": "读",
  "F": "写",
  "Please input a username": "请输入一个用户名",
  "Username already used": "用户名已被使用",
  "Core functions for OUI": "OUI核心功能",
  "Status information display": "状态信息展示",
  "General system settings": "通用系统设置",
  "Authentication and SSH settings": "管理权设置",
  "Software package management": "软件包管理",
  "Firmware upgrade": "固件更新",
  "Backup and Restore": "备份和还原",
  "System boot settings": "开机启动项设置",
  "Crontab management": "Crontab管理",
  "Hardware LED configuration": "硬件LED配置",
  "Network diagnostic tools": "网络诊断工具",
  "Host entry management": "主机名管理",
  "Network, switch and routing configuration": "网络，交换机和路由配置",
  "Firewall configuration": "防火墙配置",
  "Really reboot now?": "确定要重启吗？",
  "Firewall": "防火墙",
  "Enable SYN-flood protection": "启用SYN-flood防御",
  "Drop invalid packets": "丢弃无效数据包",
  "Input": "入站数据",
  "Output": "出站数据",
  "Forward": "转发",
  "Zones": "区域",
  "reject": "拒绝",
  "drop": "丢弃",
  "accept": "接受",
  "Masquerading": "IP动态伪装",
  "MSS clamping": "MSS钳制",
  "Zone": "区域",
  "Covered networks": "覆盖网络",
  "Restrict to address family": "限制地址",
  "Restrict Masquerading to given source subnets": "要限制IP动态伪装的源子网",
  "Restrict Masquerading to given destination subnets": "要限制IP动态伪装的目标子网",
  "Force connection tracking": "强制连接追踪",
  "Enable logging on this zone": "启用此区域的日志记录",
  "Limit log messages": "限制日志信息",
  "IPv4 only": "仅IPv4",
  "IPv6 only": "仅IPv6",
  "IPv4 and IPv6": "IPv4和IPv6",
  "unspecified": "未指定",
  "Inter-Zone Forwarding": "端口转发",
  "Allow forward to destination zones": "允许转发到目标区域",
  "Allow forward from source zones": "允许从源区域转发",
  "Port Forwards": "端口转发",
  "Source zone": "源区域",
  "Source MAC address": "源MAC地址",
  "Source IP address": "源IP地址",
  "Source port": "源端口",
  "External IP address": "外部IP地址",
  "External port": "外部端口",
  "Internal zone": "内部区域",
  "Internal IP address": "内部IP地址",
  "Internal port": "内部端口",
  "Enable NAT Loopback": "启用NAT环回",
  "any": "所有",
  "Enable": "启用",
  "Traffic Rules": "通信规则",
  "Destination port": "目标端口",
  "Action": "动作",
  "Week Days": "星期",
  "Month Days": "日期",
  "Start Time (hh:mm:ss)": "开始时间（hh:mm:ss）",
  "Stop Time (hh:mm:ss)": "停止时间 (hh:mm:ss)",
  "Start Date (yyyy-mm-dd)": "开始日期 (yyyy-mm-dd)",
  "Stop Date (yyyy-mm-dd)": "停止日期 (yyyy-mm-dd)",
  "Time in UTC": "UTC时间",
  "don't track": "不跟踪",
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "星期二",
  "Wednesday": "星期三",
  "Thursday": "星期四",
  "Friday": "星期五",
  "Saturday": "星期六",
  "Bridge interfaces": "桥接接口",
  "creates a bridge over specified interface(s)": "为指定接口创建桥接",
  "Enable STP": "开启STP",
  "Enables the Spanning Tree Protocol on this bridge": "在此桥接上启用生成树协议",
  "Enable IGMP": "启用IGMP嗅探",
  "Enables IGMP snooping on this bridge": "在此桥接上启用 IGMP 窥探",
  "Create / Assign firewall-zone": "创建/分配防火墙区域",
  "interface-config-zone-desc": "为此接口分配所属的防火墙区域，不指定可将该接口移出已关联的区域，或者创建一个新的区域，并将当前接口与之建立关联。",
  "Use builtin IPv6-management": "使用内置的IPv6管理",
  "Force link": "强制链路",
  "Set interface properties regardless of the link carrier (If set, carrier sense events do not invoke hotplug handlers).": "不管接口的链路状态如何，总是用应用设置（如果勾选，链路状态变更将不再触发hotplug事件处理）。",
  "Time": "时间",
  "Message": "消息",
  "Enter keywords to filter": "输入关键字进行筛选",
  "Facility-syslog": "日志类型",
  "Level": "级别",
  "Datetime": "日期时间",
  "System information": "系统信息",
  "Resource usage": "资源使用率",
  "Leasetime remaining": "剩余租期",
  "expired": "已过期",
  "Terminal devices": "终端设备",
  "Active DHCP Leases": "已分配的DHCP租约",
  "Active DHCPv6 Leases": "已分配的DHCPv6租约",
  "Host": "主机",
  "IPv6-Address": "IPv6地址",
  "Associated Stations": "已连接的WiFi设备",
  "Disconnect": "断开连接",
  "Noise": "噪声",
  "RX Rate": "接收速率",
  "TX Rate": "发送速率",
  "Online devices": "在线设备",
  "Bandwidth Monitor": "带宽监控",
  "Local network": "本地网络",
  "192.168.1.1/24 or a logical interface name": "192.168.1.1/24 或者是一个逻辑接口名称",
  "Routes configuration": "路由配置",
  "Services": "服务",
  "Cipher": "算法",
  "Force CCMP (AES)": "强制 CCMP（AES）",
  "Force TKIP": "强制 TKIP",
  "Force TKIP and CCMP (AES)": "强制 TKIP 和 CCMP（AES）",
  "Select...": "选择...",
  "New": "新建",
  "File": "文件",
  "Folder": "文件夹",
  "Already exists": "已存在",
  "Comment": "注释",
  "Allow": "允许",
  "Deny": "拒绝",
  "Enable this SQM instance.": "开启智能队列",
  "Smart Queue Management": "智能队列管理",
  "Interface name": "接口名",
  "Download": "下载",
  "Upload": "上传",
  "Queue Discipline": "列队规则",
  "Basic Settings": "基本设置",
  "Link Layer Adaptation": "链路层适配",
  "Queuing disciplines useable on this system. After installing a new qdisc, you need to restart the router to see updates": "系统上可用的列队规则。安装新的队列规则后，重新启动路由器才会看到更新",
  "Queue setup script": "队列脚本设置",
  "Show and Use Advanced Configuration. Advanced options will only be used as long as this box is checked.": "选中该复选框显示高级配置",
  "Squash DSCP on inbound packets (ingress)": "入站数据包压缩DSCP",
  "Ignore DSCP on ingress": "忽略入站DSCP",
  "Explicit congestion notification (ECN) status on inbound packets (ingress)": "入站数据包的显式拥塞通知（ECN）状态",
  "Explicit congestion notification (ECN) status on outbound packets (egress)": "出站数据包的显式拥塞通知（ECN）状态",
  "Show and Use Dangerous Configuration. Dangerous options will only be used as long as this box is checked": "选中该复选框显示危险配置",
  "Hard limit on ingress queues; leave empty for default.": "入站队列严格限制；留空为默认",
  "Hard limit on egress queues; leave empty for default": "出站队列严格限制；留空为默认",
  "Latency target for ingress, e.g 5ms [units: s, ms, or  us]; leave empty for automatic selection, put in the word default for the qdisc's default.": "入站延迟目标，例如 5ms [单位: s, ms, 或 us]；留空为自动选择，default为列队规则默认值",
  "Latency target for egress, e.g. 5ms [units: s, ms, or  us]; leave empty for automatic selection, put in the word default for the qdisc's default.": "出站延迟目标，例如 5ms [单位: s, ms, 或 us]；留空为自动选择，default为列队规则默认值",
  "Advanced option string to pass to the ingress queueing disciplines; no error checking, use very carefully.": "传递到入站队列规则的高级选项字符串；没有错误检查。请谨慎使用！",
  "Advanced option string to pass to the egress queueing disciplines; no error checking, use very carefully.": "传递到出站队列规则的高级选项字符串；没有错误检查。请谨慎使用！",
  "Which link layer to account": "对哪个链路层生效",
  "Per Packet Overhead (byte)": "每个数据包开销",
  "Show Advanced Linklayer Options, (only needed if MTU > 1500). Advanced options will only be used as long as this box is checked.": "显示高级链路选项，（仅在MTU> 1500时才需要）。 只有选中此框时，才会使用高级选项",
  "Maximal Size for size and rate calculations, tcMTU (byte); needs to be >= interface MTU + overhead": "大小和速率计算的最大尺寸，tcMTU（byte）; 需要> =接口MTU +开销",
  "Number of entries in size/rate tables, TSIZE; for ATM choose TSIZE = (tcMTU + 1) / 16": "大小/速率表中的条目数，TSIZE; 对于ATM选择TSIZE =（tcMTU + 1）/ 16",
  "Minimal packet size, MPU (byte); needs to be > 0 for ethernet size tables": "最小数据包大小，MPU（byte）; 在以太网中需要>0",
  "Which linklayer adaptation mechanism to use; for testing only": "使用哪个链路适应机制; 仅用于测试",
  "Download speed (kbit/s) (ingress) set to 0 to selectively disable ingress shaping": "下载速度(kbit/s)(入口)<br /> 设置为0关闭入口控制",
  "Upload speed (kbit/s) (egress) set to 0 to selectively disable egress shaping": "上传速度(kbit/s)(出口)<br />设置为0关闭出口控制",
  "qdisk": "队列规则",
  "Script": "脚本",
  "Ignore": "忽略",
  "Ingress": "入口",
  "Ingress ecn": "入站数据包的显式拥塞通知",
  "Egress ecn": "出站数据包的显式拥塞通知",
  "Advanced Linklayer Options": "高级链路选项",
  "Hard limit on ingress": "入站队列严格限制",
  "Hard limit on egress": "出站队列严格限制",
  "Latency target for ingress": "入站延迟目标",
  "Latency target for egress": "出站延迟目标",
  "iqdisc options": "入站队列规则选项",
  "eqdisc options": "出站队列规则选项",
  "Link layer": "链路层",
  "wan interface": "广域网接口",
  "lan interface": "局域网接口"
}

oui-ui-core/src/src/locales/zh-CN.json (diff)
@@ -469,5 +469,52 @@
   "Already exists": "已存在",
   "Comment": "注释",
   "Allow": "允许",
-  "Deny": "拒绝"
+  "Deny": "拒绝",
+  "Enable this SQM instance.": "开启智能队列",
+  "Smart Queue Management": "智能队列管理",
+  "Interface name": "接口名",
+  "Download": "下载",
+  "Upload": "上传",
+  "Queue Discipline": "列队规则",
+  "Basic Settings": "基本设置",
+  "Link Layer Adaptation": "链路层适配",
+  "Queuing disciplines useable on this system. After installing a new qdisc, you need to restart the router to see updates": "系统上可用的列队规则。安装新的队列规则后，重新启动路由器才会看到更新",
+  "Queue setup script": "队列脚本设置",
+  "Show and Use Advanced Configuration. Advanced options will only be used as long as this box is checked.": "选中该复选框显示高级配置",
+  "Squash DSCP on inbound packets (ingress)": "入站数据包压缩DSCP",
+  "Ignore DSCP on ingress": "忽略入站DSCP",
+  "Explicit congestion notification (ECN) status on inbound packets (ingress)": "入站数据包的显式拥塞通知（ECN）状态",
+  "Explicit congestion notification (ECN) status on outbound packets (egress)": "出站数据包的显式拥塞通知（ECN）状态",
+  "Show and Use Dangerous Configuration. Dangerous options will only be used as long as this box is checked": "选中该复选框显示危险配置",
+  "Hard limit on ingress queues; leave empty for default.": "入站队列严格限制；留空为默认",
+  "Hard limit on egress queues; leave empty for default": "出站队列严格限制；留空为默认",
+  "Latency target for ingress, e.g 5ms [units: s, ms, or  us]; leave empty for automatic selection, put in the word default for the qdisc's default.": "入站延迟目标，例如 5ms [单位: s, ms, 或 us]；留空为自动选择，default为列队规则默认值",
+  "Latency target for egress, e.g. 5ms [units: s, ms, or  us]; leave empty for automatic selection, put in the word default for the qdisc's default.": "出站延迟目标，例如 5ms [单位: s, ms, 或 us]；留空为自动选择，default为列队规则默认值",
+  "Advanced option string to pass to the ingress queueing disciplines; no error checking, use very carefully.": "传递到入站队列规则的高级选项字符串；没有错误检查。请谨慎使用！",
+  "Advanced option string to pass to the egress queueing disciplines; no error checking, use very carefully.": "传递到出站队列规则的高级选项字符串；没有错误检查。请谨慎使用！",
+  "Which link layer to account": "对哪个链路层生效",
+  "Per Packet Overhead (byte)": "每个数据包开销",
+  "Show Advanced Linklayer Options, (only needed if MTU > 1500). Advanced options will only be used as long as this box is checked.": "显示高级链路选项，（仅在MTU> 1500时才需要）。 只有选中此框时，才会使用高级选项",
+  "Maximal Size for size and rate calculations, tcMTU (byte); needs to be >= interface MTU + overhead": "大小和速率计算的最大尺寸，tcMTU（byte）; 需要> =接口MTU +开销",
+  "Number of entries in size/rate tables, TSIZE; for ATM choose TSIZE = (tcMTU + 1) / 16": "大小/速率表中的条目数，TSIZE; 对于ATM选择TSIZE =（tcMTU + 1）/ 16",
+  "Minimal packet size, MPU (byte); needs to be > 0 for ethernet size tables": "最小数据包大小，MPU（byte）; 在以太网中需要>0",
+  "Which linklayer adaptation mechanism to use; for testing only": "使用哪个链路适应机制; 仅用于测试",
+  "Download speed (kbit/s) (ingress) set to 0 to selectively disable ingress shaping": "下载速度(kbit/s)(入口)<br /> 设置为0关闭入口控制",
+  "Upload speed (kbit/s) (egress) set to 0 to selectively disable egress shaping": "上传速度(kbit/s)(出口)<br />设置为0关闭出口控制",
+  "qdisk": "队列规则",
+  "Script": "脚本",
+  "Ignore": "忽略",
+  "Ingress": "入口",
+  "Ingress ecn": "入站数据包的显式拥塞通知",
+  "Egress ecn": "出站数据包的显式拥塞通知",
+  "Advanced Linklayer Options": "高级链路选项",
+  "Hard limit on ingress": "入站队列严格限制",
+  "Hard limit on egress": "出站队列严格限制",
+  "Latency target for ingress": "入站延迟目标",
+  "Latency target for egress": "出站延迟目标",
+  "iqdisc options": "入站队列规则选项",
+  "eqdisc options": "出站队列规则选项",
+  "Link layer": "链路层",
+  "wan interface": "广域网接口",
+  "lan interface": "局域网接口"
 }
